<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Black Goose Bistro</title>
    <style>
      body {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
      }

      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      nav a:link,
      nav a:visited {
        color: #d8b4e2;
      }
      nav a:focus,
      nav a:hover,
      nav a:active {
        color: #fff;
        border: 1px solid #fff;
        background-color: #d8b4e2;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
      nav a {
        display: block;
        border: 1px solid #d8b4e2;
        border-radius: 0.5em;
        padding: 0.5em 1em;
        margin: 0.5em;
        text-decoration: none;
      }
      nav {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="../index.html">Portfolio</a>
    </nav>
    <h1><img src="blackgoose.png" alt="logo" /><br />Black Goose Bistro</h1>

    <h2>The Restaurant</h2>
    <p>
      The Black Goose Bistro offers casual lunch and dinner fare in a relaxed
      atmosphere. The menu changes regularly to highlight the freshest local
      ingredients.
    </p>

    <h2>Catering</h2>
    <p>
      You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can
      handle events from snacks for a meetup to elegant corporate fundraisers.
    </p>

    <h2>Location and Hours</h2>
    <p>
      Seekonk, Massachusetts;<br />
      Monday through Thursday 11am to 9pm; <br />Friday and Saturday, 11am to
      midnight
    </p>
  </body>
</html>
